{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "memory",
        "custom/gpu",
        "cpu",
        "network",
        "custom/power"
    ],

    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "on-click": "hyprctl dispatch workspace {name}",
        // X amount of workspaces
        "persistent-workspaces": {
            "*": 10
        }
    },

    // Clock
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "📅 {:%A, %d %B %Y}",
        "interval": 60
    },

    // Network
    "network": {
        "format-wifi": " {signalStrength}%)",
        "format-ethernet": "↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ipaddr}",
        "interval": 2
    },

    // CPU Usage
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": true,
        "format-bar": "#####",
        "max-length": 25,
        
        "states": {
            "medium": 50,
            "high": 90
        }
        /* im pretty sure this is usesless 
        ^
        |
        */
    },

    // GPU usage and Vram (gpu usage may be wrong cuz no clock is present so its mostly for vram (: )
    "custom/gpu": {
        "interval": 2,
        // Also run chmod +x on this file to make it a executable
        "exec": "bash ~/.config/waybar/scripts/gpu-info.sh",
        "format": "{}",
        "tooltip": false,
        "max-length": 30
    },

    // Memory Usage
    "memory": {
    "interval": 8,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
    "max-length": 10
    },

    // Power Button
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    }
}

