{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "memory",
        "cpu",
        "network",
        "custom/power"
    ],

    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "on-click": "hyprctl dispatch workspace {name}",
        // X amount of workspaces
        "persistent-workspaces": {
            "*": 10
        }
    },

    // Clock
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "📅 {:%A, %d %B %Y}",
        "interval": 60
    },

    // Network
    "network": {
        "format-wifi": " {signalStrength}%)",
        "format-ethernet": "↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ipaddr}",
        "interval": 2
    },

    // CPU Usage
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": true,
        "format-bar": "#####",
        "max-length": 25,
        "states": {
            "medium": 50,
            "high": 90
        }
    },

    // Memory Usage
    "memory": {
    "interval": 8,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
    "max-length": 10
    },

    // Power Button
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    }
}

